<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.restartless-restart.key" type="string" title="Hotkey">
    Default is "R"
  </setting>
  <setting pref="extensions.restartless-restart.modifiers" type="string" title="Hotkey modifiers">
    Default is "accel,alt"
  </setting>
  <setting pref="extensions.restartless-restart.locale" type="string" title="Locale"/>
  <setting pref="extensions.restartless-restart.disable_fastload" type="bool" title="Disable Fastload">
    This will invalidate caches on the next restart, so all fast load data to be re-created.
  </setting>
</vbox>
